═══════════════════════════════════════════════════════════════
  ADD DEVELOPER PROFILE IMAGES HERE
═══════════════════════════════════════════════════════════════

THIS DIRECTORY NEEDS 3 IMAGE FILES:

1. auj-khan.jpg (or .png, .webp)
   - For: AUJ KHAN - ML + Backend
   - Image description: Black suit, white shirt, open collar, grey background

2. wazid-ansari.jpg (or .png, .webp)
   - For: WAZID ANSARI - Full-Stack + Integration  
   - Image description: Charcoal suit, white shirt, navy tie, office background

3. suhaib-ashraf.jpg (or .png, .webp)
   - For: SUHAIB ASHRAF - Frontend + Design
   - Image description: Dark grey suit, white shirt, dark blue tie, cityscape background

═══════════════════════════════════════════════════════════════

HOW TO ADD:

1. Find the three profile images you provided
2. Copy them to THIS directory
3. Rename them to the exact names above
4. Refresh your browser at http://localhost:3000/about

═══════════════════════════════════════════════════════════════

CURRENT DIRECTORY PATH:
C:\Users\khana\OneDrive\Desktop\mr khan project\frontend\public\images

═══════════════════════════════════════════════════════════════
